<!DOCTYPE html>
<html>
<head>
  <title>LCM Calculator</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
 
</head>

<body>
    
  <div class="header text-center">
    
    <h1 class="header-title">LCM Calculator</h1>
    
  </div>


  <div class="container m-auto">
    <div class="row justify-content-center ">
      <div class="col-md-6">
        <img src="images/lcm.jpg" alt="LCM">
        <form>
          <div class="form-group">
            <label for="num1">Number 1:</label>
            <input type="number" class="form-control" id="num1">
          </div>
          <div class="form-group">
            <label for="num2">Number 2:</label>
            <input type="number" class="form-control" id="num2">
          </div>
          
          <button type="button" class="btn btn-primary" onclick="calculateLCM()">Calculate LCM</button>
        </form>
        <br>
        <div class="alert alert-success" role="alert" id="result" style="display: none;"></div>
      </div>
    </div>
  </div>



<footer>
    <div class="container1">
      <div class="row">
        <div class="col-md-4">
         
          <img src="images/logo.png" alt="Company Logo">
         
        </div>
       <div class="col-md-4 justify-content-center text-lg-center text-danger ">
       <p style="font-weight: bold; font-size: 24px;margin-top: 50px; " >Developed by Dinesh G Hegde</p> 
       </div>
        <div class="col-md-4">
          <ul class="social-media">
            <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  

</html>
